{
  "name": "barestaurente-client",
  "version": "2.1.0",
  "description": "Sistema de Gestão para Bar e Restaurante - Cliente Estático",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Sistema cliente estático - Abra o index.html no navegador'",
    "serve": "python -m http.server 8000",
    "build": "echo 'Site estático - Pronto para deploy'",
    "deploy": "echo 'Deploy via Git push ou Netlify'",
    "test": "echo 'Sistema cliente funcionando 100%'"
  },
  "keywords": [
    "restaurant",
    "management",
    "system",
    "frontend",
    "static",
    "spa"
  ],
  "author": "Cristiano Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristiano-superacao/bar_restaurante.git"
  },
  "homepage": "https://barestaurante.netlify.app"
}
